.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
  height: 100vh;
}

.bg-home:before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.chamada {
  color: white;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.chamada h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}
.chamada p {
  text-align: center;
  margin: 14px 0;
}

.botao-contato {
  padding: 14px 28px;
  color: #0c2135;
  background-color: #e6ce2d;
  border: 0;
  font-size: 18px;
  font-weight: 700;
  margin: 14px 0;
}

.botao-contato:hover {
  animation: scaleButton 0.8s alternate infinite;
}
@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.06);
  }
}

@media screen and (max-width: 768px) {
  .chamada {
    min-height: 60vh;
  }
  .chamada h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .chamada p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .chamada h1 {
    font-size: 24px;
  }
}

.about-content{
  background-color: #06121E;
  overflow: hidden;
  color: white;
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;

}

.about-content{
  
 
 img{
      max-width: 570px;
  }
}

.about-content div{
flex: 1;
}

.about-description{
  h2{
      font-size: 38px;
      margin-bottom: 24px;
  }

  p{
      margin-bottom: 14px;
      line-height: 150%;
  }
}

@media screen and (max-width: 768px){
  .about-content{
      flex-direction: column;
  }
}

